\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chaplin2000handshaking}
\citation{sheridan2016human}
\citation{Tsalamlal2015}
\citation{zhai2016design}
\citation{papageorgiou}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textit  {nameofchapter}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{knoop2017handshakiness}
\citation{knoop2017handshakiness}
\citation{catalano2014adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware setup}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:sensorsONhand}{{2}{5}{Hardware setup}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pisa/IIT SoftHand with FSR sensors for handshake}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Pisa/IIT SoftHand}{6}{section.2.1}}
\newlabel{sec:softhand}{{2.1}{6}{The Pisa/IIT SoftHand}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exploited view of the modules of Pisa/IIT SoftHand}}{6}{figure.2.2}}
\newlabel{Fig:Softhand}{{2.2}{6}{Exploited view of the modules of Pisa/IIT SoftHand}{figure.2.2}{}}
\citation{knoop2017handshakiness}
\citation{fsrdatasheet}
\newlabel{EQ:qlimits}{{2.1}{7}{The Pisa/IIT SoftHand}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Diagram Proportional controller in a feedback loop}}{7}{figure.2.3}}
\newlabel{Fig:Pr}{{2.3}{7}{Block Diagram Proportional controller in a feedback loop}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Sensors}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FSR Datasheet snippet}}{8}{figure.2.5}}
\newlabel{Fig:FSRcircuit}{{2.5}{8}{FSR Datasheet snippet}{figure.2.5}{}}
\citation{calibFSR}
\citation{knoop2017handshakiness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calibration of FSRs}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FSR 13mm}}{9}{figure.2.4}}
\newlabel{Fig:FSRsingle}{{2.4}{9}{FSR 13mm}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensorized palm}}{10}{figure.2.6}}
\newlabel{fig:dummi}{{2.6}{10}{Sensorized palm}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensorized palm with FSRs}}{10}{figure.2.7}}
\newlabel{fig:dummifsr}{{2.7}{10}{Sensorized palm with FSRs}{figure.2.7}{}}
\newlabel{EQ:sumofFSR}{{2.2}{10}{Calibration of FSRs}{equation.2.2.2}{}}
\newlabel{EQ:fsrdummyfit}{{2.3}{10}{Calibration of FSRs}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces FSRs vs. Load Cell data}}{11}{figure.2.8}}
\newlabel{Fig:FSRcalibratedModel}{{2.8}{11}{FSRs vs. Load Cell data}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software setup}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ros}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nodes}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pisa/IIT SoftHand node}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FSRs node}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Auxiliary nodes}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Open Loop Experiments}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EQ:forceSteady}{{4.1}{15}{Open Loop Experiments}{equation.4.0.1}{}}
\newlabel{EQ:genericForce}{{4.2}{16}{Open Loop Experiments}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Safety}{16}{section.4.1}}
\newlabel{sec:safety}{{4.1}{16}{Safety}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Palm facing down environment}}{17}{figure.4.1}}
\newlabel{Fig:palmdown}{{4.1}{17}{Palm facing down environment}{figure.4.1}{}}
\newlabel{sec:participants}{{4.1}{17}{Participants}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Step input}{18}{section.4.2}}
\newlabel{EQ:StepSignal}{{4.3}{18}{Step input}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Step experiment in time}}{19}{figure.4.2}}
\newlabel{Fig:step}{{4.2}{19}{Step experiment in time}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transient filter}{19}{subsection.4.2.2}}
\newlabel{sec:transientStep}{{4.2.2}{19}{Transient filter}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TW = 0}}{20}{figure.4.3}}
\newlabel{Fig:qFUnfilt}{{4.3}{20}{TW = 0}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TW = 1s}}{20}{figure.4.4}}
\newlabel{Fig:qFfilt}{{4.4}{20}{TW = 1s}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces q vs. force comparing transient windows}}{20}{figure.4.5}}
\newlabel{Fig:qF}{{4.5}{20}{q vs. force comparing transient windows}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pseudorandom input}{20}{section.4.3}}
\newlabel{sec:pseudo}{{4.3}{20}{Pseudorandom input}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{21}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pseudorandom experiment in time}}{21}{figure.4.6}}
\newlabel{Fig:pseudo}{{4.6}{21}{Pseudorandom experiment in time}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transient filter}{22}{subsection.4.3.2}}
\newlabel{sec:transientPseudo}{{4.3.2}{22}{Transient filter}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Closed Loop controllers}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Empirical Proportional controller}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Human-calibrated controller}{23}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters/chap1}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
