\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{knoop2017handshakiness}
\citation{knoop2017handshakiness}
\citation{knoop2017handshakiness}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware setup}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:sensorsONhand}{{2}{5}{Hardware setup}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pisa/IIT SoftHand with FSR sensors for handshake}}{5}{figure.2.1}}
\citation{catalano2014adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Pisa/IIT SoftHand}{6}{section.2.1}}
\newlabel{sec:softhand}{{2.1}{6}{The Pisa/IIT SoftHand}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exploited view of the modules of Pisa/IIT SoftHand}}{6}{figure.2.2}}
\newlabel{Fig:Softhand}{{2.2}{6}{Exploited view of the modules of Pisa/IIT SoftHand}{figure.2.2}{}}
\newlabel{eq:qlimits}{{2.1}{7}{The Pisa/IIT SoftHand}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Diagram Proportional controller in a feedback loop}}{7}{figure.2.3}}
\newlabel{Fig:Pr}{{2.3}{7}{Block Diagram Proportional controller in a feedback loop}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Sensors}{7}{section.2.2}}
\citation{knoop2017handshakiness}
\citation{fsrdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FSR 13mm}}{8}{figure.2.4}}
\newlabel{Fig:FSRsingle}{{2.4}{8}{FSR 13mm}{figure.2.4}{}}
\citation{calibFSR}
\citation{knoop2017handshakiness}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FSR Datasheet snippet}}{9}{figure.2.5}}
\newlabel{Fig:FSRcircuit}{{2.5}{9}{FSR Datasheet snippet}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calibration of FSRs}{9}{subsection.2.2.1}}
\newlabel{subsec:calibFSR}{{2.2.1}{9}{Calibration of FSRs}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensorized palm}}{10}{figure.2.6}}
\newlabel{fig:dummi}{{2.6}{10}{Sensorized palm}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensorized palm with FSRs}}{10}{figure.2.7}}
\newlabel{fig:dummifsr}{{2.7}{10}{Sensorized palm with FSRs}{figure.2.7}{}}
\newlabel{eq:genericForce}{{2.2}{11}{Calibration of FSRs}{equation.2.2.2}{}}
\newlabel{eq:sumofFSR}{{2.3}{11}{Calibration of FSRs}{equation.2.2.3}{}}
\newlabel{eq:fsrdummyfit}{{2.4}{11}{Calibration of FSRs}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces FSRs vs. Load Cell data}}{12}{figure.2.8}}
\newlabel{Fig:FSRcalibratedModel}{{2.8}{12}{FSRs vs. Load Cell data}{figure.2.8}{}}
\@setckpt{chapters/hardware}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{2}
}
