\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Open Loop Experiments}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EQ:forceSteady}{{4.1}{15}{Open Loop Experiments}{equation.4.0.1}{}}
\newlabel{EQ:genericForce}{{4.2}{16}{Open Loop Experiments}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Safety}{16}{section.4.1}}
\newlabel{sec:safety}{{4.1}{16}{Safety}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Palm facing down environment}}{17}{figure.4.1}}
\newlabel{Fig:palmdown}{{4.1}{17}{Palm facing down environment}{figure.4.1}{}}
\newlabel{sec:participants}{{4.1}{17}{Participants}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Step input}{18}{section.4.2}}
\newlabel{EQ:StepSignal}{{4.3}{18}{Step input}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Step experiment in time}}{19}{figure.4.2}}
\newlabel{Fig:step}{{4.2}{19}{Step experiment in time}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transient filter}{19}{subsection.4.2.2}}
\newlabel{sec:transientStep}{{4.2.2}{19}{Transient filter}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TW = 0}}{20}{figure.4.3}}
\newlabel{Fig:qFUnfilt}{{4.3}{20}{TW = 0}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TW = 1s}}{20}{figure.4.4}}
\newlabel{Fig:qFfilt}{{4.4}{20}{TW = 1s}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces q vs. force comparing transient windows}}{20}{figure.4.5}}
\newlabel{Fig:qF}{{4.5}{20}{q vs. force comparing transient windows}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pseudorandom input}{20}{section.4.3}}
\newlabel{sec:pseudo}{{4.3}{20}{Pseudorandom input}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{21}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pseudorandom experiment in time}}{21}{figure.4.6}}
\newlabel{Fig:pseudo}{{4.6}{21}{Pseudorandom experiment in time}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transient filter}{22}{subsection.4.3.2}}
\newlabel{sec:transientPseudo}{{4.3.2}{22}{Transient filter}{subsection.4.3.2}{}}
\@setckpt{chapters/openloopexp}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
